# raindrop-catcher

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/mygdx/drop/: Bucket.java  Constants.java  Drop.java  DropGame.java  GameScreen.java  MainMenuScreen.java  Raindrop.java  RaindropPool.java
core/src/com/mygdx/drop/core/: CollisionHandler.java
core/src/com/mygdx/drop/entities/: Bucket.java  Constants.java  Raindrop.java  RaindropPool.java
core/src/com/mygdx/drop/screens/: GameScreen.java  MainMenuScreen.java
core/src/main/com/mygdx/drop/entities/: RaindropPool.java
core/src/main/com/mygdx/drop/screens/: MainMenuScreen.java
core/src/main/java/com/disparter/github/raindrop/catcher/: DropGame.java
core/src/main/java/com/disparter/github/raindrop/catcher/config/: AppConfig.java  PersistenceConfig.java
core/src/main/java/com/disparter/github/raindrop/catcher/core/: CollisionHandler.java
core/src/main/java/com/disparter/github/raindrop/catcher/entities/: Bucket.java  Constants.java  Raindrop.java  RaindropPool.java
core/src/main/java/com/disparter/github/raindrop/catcher/persistence/entities/: Player.java
core/src/main/java/com/disparter/github/raindrop/catcher/persistence/repositories/: CrudRepository.java  PlayerRepository.java  RaindropRepository.java
core/src/main/java/com/disparter/github/raindrop/catcher/screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java
core/src/main/java/com/disparter/github/raindrop/catcher/ui/core/: CollisionHandler.java
core/src/main/java/com/disparter/github/raindrop/catcher/ui/entities/: Bucket.java  Constants.java  Raindrop.java  RaindropPool.java
core/src/main/java/com/disparter/github/raindrop/catcher/ui/screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java
core/src/main/java/com/mygdx/drop/: DropGame.java
core/src/main/java/com/mygdx/drop/core/: CollisionHandler.java
core/src/main/java/com/mygdx/drop/entities/: Constants.java  RaindropPool.java
core/src/main/java/com/mygdx/drop/screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java
core/src/main/resources/: application.properties
core/src/test/java/com/disparter/github/raindrop/catcher/core/: CollisionHandlerTest.java
core/src/test/java/com/mygdx/drop/core/: CollisionHandlerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
desktop/src/main/java/com/github/disparter/raindrop/catcher/desktop/: DesktopLauncher.java
desktop/src/main/java/com/mygdx/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/src/main/java/com/github/disparter/raindrop/catcher/html/: HtmlLauncher.gwt.xml
html/src/main/java/com/github/disparter/raindrop/catcher/html/client/: HtmlLauncher.java
html/src/main/java/com/mygdx/game/: HtmlLauncher.gwt.xml  HtmlLauncherSuperDev.gwt.xml
html/webapp/: index.html
