buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/johnrengelman/gradle-plugins/" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.docstr:gwt-gradle-plugin:1.1.26'
        classpath 'org.gretty:gretty:4.0.3'
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
        classpath "io.freefair.gradle:lombok-plugin:8.0.1"

    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: 'org.gretty'
    apply plugin: 'maven-publish'
    apply plugin: 'java-platform'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = "com.github.disparter"
    version = '1.0.0'

    ext {
        appName = "Raindrop Catcher"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

javaPlatform {
    allowDependencies()
}

tasks.withType(JavaExec) {
    jvmArgs '-Xmx2048m' // set heap size to 2 GB
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.disparter'
            artifactId = 'raindrop-catcher'

            from components.javaPlatform
            if (project.name == 'desktop') {
                artifact jar
            }
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.github.com/disparter/raindrop-catcher"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

