apply plugin: "java-library"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ["../assets"]
    }
    test {
        java.srcDirs = ['src/test/java']
        compileClasspath += main.output + configurations.testRuntimeClasspath
        runtimeClasspath += main.output + configurations.testRuntimeClasspath
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "javax.persistence:persistence-api:$jpaVersion"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"

    implementation "com.google.playn:playn-core:${playnVersion}"
    implementation "com.google.playn:playn-java:${playnVersion}"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

test {
    useJUnitPlatform()
}