apply plugin: "java-platform"

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ["../assets"]
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "javax.persistence:persistence-api:$jpaVersion"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.springframework.data:spring-data-jpa:$springVersion"
    implementation "org.springframework.data:spring-data-commons-core:$springVersion"

}
