apply plugin: 'gwt'

ext {
    gdxVersion = rootProject.ext.gdxVersion
}

gwt {
    // The GWT module name
    gwtVersion = '2.9.0'
    maxHeapSize = "1G"
}

task gwtCompile(type: JavaExec) {
    args '-war', 'html/target/GwtDefinitionGenerator', '-logLevel', 'INFO', '-localWorkers', '4', '-verbose', 'com.github.disparter.raindrop.catcher.html.client.HtmlLauncher'
}
