apply plugin: "application"

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main']
    main.resources.srcDirs = ["../assets"]
}

project.ext.assetsDir = new File("../assets")
