sourceCompatibility = 1.8
sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main']
    main.resources.srcDirs = ["../assets"]
    test.java.srcDirs = ['src/test/java', 'src/test']
}

project.ext.mainClassName = "com.github.disparter.raindrop.catcher.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

import org.gradle.internal.os.OperatingSystem

run {
    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        jvmArgs('-XstartOnFirstThread')
    }
}

task debug(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

shadowJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    configurations = [project.configurations.runtimeClasspath]
}
