apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = "raindrop-catcher"

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main']
    main.resources.srcDirs = ["../assets"]
    test.java.srcDirs = ['src/test/java', 'src/test']
}

project.ext.mainClassName = "com.github.disparter.raindrop.catcher.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

